========== Linux Environment Verification Report ==========

Username:
igagan

Groups:
igagan adm cdrom sudo dip plugdev users

Current Shell:
/bin/bash

Current Working Directory:
/home/igagan/Linux-Lab-Assignment/Question1

Files and Directories:
total 20
drwxr-xr-x 4 igagan igagan 4096 Jul  3 16:05 .
drwxr-xr-x 7 igagan igagan 4096 Jul  3 16:05 ..
-rw-r--r-- 1 igagan igagan    0 Jul  3 16:05 Commands.md
-rw-r--r-- 1 igagan igagan  249 Jul  3 16:11 Environment_Report.txt
drwxr-xr-x 2 igagan igagan 4096 Jul  3 16:04 Outputs
drwxr-xr-x 2 igagan igagan 4096 Jul  3 16:04 Screenshots

Hostname:
A

Network Connectivity:
PING google.com (142.250.70.110) 56(84) bytes of data.
64 bytes from pnbomb-ac-in-f14.1e100.net (142.250.70.110): icmp_seq=1 ttl=112 time=28.3 ms
64 bytes from pnbomb-ac-in-f14.1e100.net (142.250.70.110): icmp_seq=2 ttl=112 time=23.1 ms
64 bytes from pnbomb-ac-in-f14.1e100.net (142.250.70.110): icmp_seq=3 ttl=112 time=24.4 ms
64 bytes from pnbomb-ac-in-f14.1e100.net (142.250.70.110): icmp_seq=4 ttl=112 time=31.6 ms

--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3043ms
rtt min/avg/max/mdev = 23.099/26.841/31.577/3.342 ms
